# StrangerBookReader

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/warrior/hangsu/administrator/strangerbookreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.selection.js  content.html
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/adapter/: AdListRecyclerListAdapter.java  BookCollectListRecyclerListAdapter.java  BookListRecyclerListAdapter.java  BookStatisticsListAdapter.java  CalendarAdapter.java  CalendarStatisticsListAdapter.java  ChapterListAdapter.java  FileAdapter.java  FileChooseAdapter.java  OnlineBookRecyclerListAdapter.java  OnlyTextListAdapter.java  PathHistoryAdapter.java  RecommendListAdapter.java
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/analysis/: AnalysisBook.java  AnalysisTXTBook.java
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/animation/: DepthPageTransformer.java  ReadAnimationLayout.java
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/app/: MyApplication.java
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/base/: BaseFragment.java  BaseFragmentActivity.java  BaseMultiTabActivity.java  BaseRecyclerAdapter.java  BaseRefreshListFragment.java  BaseViewModel.java  FragmentContainerActivity.java  TTSActivity.java  TTSFragmentActivity.java
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/bean/: AdBean.java  BaseBean.java  BookBean.java  CalendarBean.java  CalendarStatisticsBean.java  ChapterListBean.java  ClassifyListBean.java  FileBean.java  LoginBean.java  MainBookBean.java  ReadTheme.java  YoudaoResponse.java
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/configure/: Globle.java  ShareKeys.java
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/db/: DbAdapter.java  DbHelper.java
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/enums/: BookFormat.java  BookStatus.java  FileType.kt
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/eventbus/: EventBusEvent.java
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/imageloader/: AuthImageDownloader.java
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/listener/: JsoupCallBack.java  OnCalendarMonthChangeClickListener.java  OnDownloadChapterEndListener.java  OnEditResultListener.java  OnEmptyBtnListener.java  OnFolderClickListener.java  OnFreeTTSListener.java  OnJsoupListener.java  OnReadDialogClickListener.java  OnReadStateChangeListener.java  OnRecycleItemClickListener.java  OnRecycleItemLongClickListener.java  OnSearchResultListener.java  OnSevenFourteenListDialogListener.java  OnSpeakClickListener.java  OnTTSDialogResultListener.java  OnUpFlipListener.java  OnWordClickListener.java  TextSelectionJavascriptInterfaceListener.java  TextSelectionListener.java
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/manager/: SettingManager.java  ThemeManager.java
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/sort/: FileComparatorByTime.java
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/spider/: ClassicReaderSpider.java  FictionPressSpider.java  SpiderBase.java
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/utils/: ActivityPoor.java  AppMonitorUitl.java  AppUtils.java  AudioMgr.java  BaseActivity.java  BaseParameterUtil.java  DeviceIDUtil.java  DisplayUtil.java  FileSizeUtil.java  FileUtils.java  HttpService.java  ImageUtil.java  LeanCloundUtil.java  LogUtils.java  Logger.java  MD5Util.java  NumberUtil.java  PlayMgr.java  RetrofitUtil.java  SHTopBar.java  ScreenUtils.java  ShareObjUtil.java  SharedPreferencesUtil.java  SharedPreferencesUtils.java  StringUtil.java  TTSUtil.java  ToastUtil.java  ToastUtils.java  UltimateTextSizeUtil.java  VibratorUtil.java  VolumeUtil.java  WeekUtil.java
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/voice/: TipVoiceManager.java
app/src/main/java/com/warrior/hangsu/administrator/strangerbookreader/volley/: BitmapCache.java  MStringRequest.java  MyGsonRequest.java  MyXMLRequest.java  VolleyCallBack.java  VolleyTool.java
app/src/main/res/anim/: v5_dialog_enter.xml  v5_dialog_exit.xml
app/src/main/res/drawable/: btn_click.xml  btn_text_click_rewrite.xml  calendar_circle_orange.xml  calendar_circle_orange_shallow.xml  circle_bg.xml  divider.xml  rect_bg_gray_rewrite.xml  rect_bg_press_rewrite.xml  rect_bgw_rewrite.xml  round_btn_bg.xml  seven_fourteen_default_click.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  side_nav_bar.xml  tag_bg_red.xml  tag_toggle_btn_style.xml  tag_toggle_btn_style_checked.xml
app/src/main/res/layout/: activity_about.xml  activity_advertising.xml  activity_base.xml  activity_book_statistics.xml  activity_books_table.xml  activity_calendar_breakline_statistics.xml  activity_calendar_statistics.xml  activity_container.xml  activity_feedback.xml  activity_file_chooser.xml  activity_file_manager.xml  activity_login.xml  activity_main.xml  activity_only_refresh_recycler.xml  activity_only_vp.xml  activity_pdf.xml  activity_read.xml  activity_register.xml  activity_search.xml  activity_statisctics.xml  activity_test.xml  activity_user.xml  activity_webview.xml  activity_words_book.xml  app_bar_main.xml  books_table_emptyview.xml  content_main.xml  dialog_download.xml  dialog_edit_manga.xml  dialog_list.xml  dialog_manga.xml  dialog_qrcode.xml  dialog_read.xml  dialog_read_epub.xml  dialog_translate.xml  dialog_tts.xml  dialog_vip_translate.xml  emptyview_list.xml  fragment_book_detail.xml  fragment_classify.xml  (+24 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/warrior/hangsu/administrator/strangerbookreader/: ExampleUnitTest.java
(+79 files in other folders)
