// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        /**
         * 在这里加入aar文件夹的repo
         */
        flatDir {
            dirs 'aar'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
