apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.warrior.hangsu.administrator.strangerbookreader"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 11
        versionName "2.1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    /**
     *   引用 support v4
     *   21.0.3这个版本可以根据你电脑sdk的配置略作修改
     */
    implementation 'com.android.support:support-v4:25.3.1'
    /**
     *   下面是sdk的依赖包
     */
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup:otto:1.3.6'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    //    compile files('libs/gson-2.1.jar')
    implementation 'pub.devrel:easypermissions:0.4.2'
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.4.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:recyclerview-v7:25.0.+'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation files('libs/epublib-core-latest.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
    //UMENG
    //PushSDK
    implementation 'com.umeng.sdk:push:4.1.0'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    //上下拉刷新
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //google的flexbox
    implementation 'com.google.android:flexbox:0.3.0'
    //PDF
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
}
