apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.warrior.hangsu.administrator.strangerbookreader"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /**
     *  引用 support v4
     *  21.0.3这个版本可以根据你电脑sdk的配置略作修改
     */
    compile 'com.android.support:support-v4:25.3.1'
    /**
     *  下面是sdk的依赖包
     */
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    //    compile files('libs/gson-2.1.jar')
    compile 'pub.devrel:easypermissions:0.4.2'
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v4.4.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'org.jsoup:jsoup:1.10.3'
    implementation files('libs/epublib-core-latest.jar')
}
