<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mangalist.MainActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/top_bar">

        <TextView
            android:id="@+id/top_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="name"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/top_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:text="0%"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>


    <com.warrior.hangsu.administrator.strangerbookreader.animation.ReadAnimationLayout
        android:id="@+id/read_animation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:longClickable="true">

    </com.warrior.hangsu.administrator.strangerbookreader.animation.ReadAnimationLayout>

    <Button
        android:id="@+id/end_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_bg"
        android:visibility="gone"
        android:text="End"
        android:textColor="@color/white"
        android:textSize="24sp" />
</RelativeLayout>
