<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecbcb"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/top_bar"
            android:gravity="center"
            android:text="书籍名称"
            android:textColor="@color/white"
            android:textSize="@dimen/list_title_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/top_bar"
            android:gravity="center"
            android:text="日期"
            android:textColor="@color/white"
            android:textSize="@dimen/list_title_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/medicinetitle_spec_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/top_bar"
            android:gravity="center"
            android:text="总字符"
            android:textColor="@color/white"
            android:textSize="@dimen/list_title_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/medicinetitle_dosage_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/top_bar"
            android:gravity="center"
            android:text="查词量"
            android:textColor="@color/white"
            android:textSize="@dimen/list_title_size" />
    </LinearLayout>

    <ListView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"></ListView>

    <include
        android:id="@+id/empty_view"
        layout="@layout/statistics_emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</LinearLayout>