<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/tts_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/test_tts_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:hint="请输入测试文本"
            android:singleLine="true"
            android:textColor="@color/main_text_color"
            android:textColorHint="@color/main_text_color_gray"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tts_pitch_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tts_rl"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/tts_pitch_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:hint="请输入音调值(1.0为标准值)"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="@color/main_text_color"
            android:textColorHint="@color/main_text_color_gray"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/close_dialog_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tts_pitch_rl"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确定"
            android:textColor="@color/main_text_color"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>


