<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_book_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divide">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/book_iv"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/book_icon" />

        <TextView
            android:id="@+id/book_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/book_iv"
            android:text="https://www.buzzingandroid.com/tools/android-layout-finder/"
            android:textColor="@color/main_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/read_progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/book_iv"
            android:text="阅读进度:  0.00%"
            android:textColor="@color/main_text_color_gray"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/book_file_format_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:text="TXT"
            android:textColor="@color/main_text_color_gray"
            android:textSize="30sp" />
    </RelativeLayout>
</RelativeLayout>
