<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topbar_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <RelativeLayout
        android:id="@+id/left1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/left1_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false"
            android:padding="10dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/left1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="18dp" />

        <View
            android:id="@+id/tip1"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:background="#ffffff"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/left2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/left1"
        android:clickable="true"

        android:visibility="gone">

        <ImageView
            android:id="@+id/left2_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false"
            android:padding="10dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/left2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="18dp" />

        <View
            android:id="@+id/tip2"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:background="#ffffff"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/left3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/left2"
        android:clickable="true"

        android:visibility="gone">

        <ImageView
            android:id="@+id/left3_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false"
            android:padding="10dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/left3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            android:textSize="18dp" />

        <View
            android:id="@+id/tip3"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:background="#ffffff"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/right1_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/right1_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false"
            android:padding="10dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/right1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="16dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right2_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/right1_layout"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/right2_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false"
            android:padding="10dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/right2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="16dp"
            android:paddingRight="5dp"
            android:textColor="#000000"
            android:textSize="18dp" />
    </RelativeLayout>

</RelativeLayout>